================================================================================
pGlyco Auto Combine - Analysis Summary
================================================================================

Data Integration:
  - Total glycopeptides: 6434
  - Total samples: 49
  - Cancer samples: 25
  - Normal samples: 24

Glycan Annotation:
  - Sialylated: 3809 (59.2%)
  - Fucosylated: 3683 (57.2%)

Glycan Type Category Distribution (for Comparison Heatmap):
  - SF: 2065 (32.1%)
  - S: 1744 (27.1%)
  - F: 1618 (25.1%)
  - C/H: 700 (10.9%)
  - HM: 307 (4.8%)

Primary Classification Distribution:
  - ComplexHybrid: 5975 (92.9%)
  - High Mannose: 388 (6.0%)
  - Outlier: 71 (1.1%)

Secondary Classification Distribution:
  - Sialofucosylated: 2065 (32.1%)
  - Sialylated: 1744 (27.1%)
  - Fucosylated: 1547 (24.0%)
  - Complex/Hybrid: 619 (9.6%)
  - High Mannose: 388 (6.0%)
  - Outlier: 71 (1.1%)

Glycan Type Distribution (Legacy):
  - Both: 2065 (32.1%)
  - Sialylated: 1744 (27.1%)
  - Fucosylated: 1618 (25.1%)
  - Non: 1007 (15.7%)

PCA Results:
  - PC1 explained variance: 7.33%
  - PC2 explained variance: 3.62%
  - Total explained variance: 10.94%

Statistics by Glycan Type:
 GlycanType  Count  Cancer_Mean  Normal_Mean  Cancer_Total  Normal_Total  Fold_Change  Log2_Fold_Change
 Sialylated   1744 1.231995e+12 1.419509e+12  2.956789e+13  3.264871e+13     0.867902         -0.204396
        Non   1007 1.729052e+11 1.642406e+11  4.149724e+12  3.777533e+12     1.052756          0.074171
Fucosylated   1618 2.431655e+11 2.800702e+11  5.835972e+12  6.441615e+12     0.868230         -0.203850
       Both   2065 4.850622e+11 6.188951e+11  1.164149e+13  1.423459e+13     0.783755         -0.351525

Top 10 VIP Scores (Glycopeptide):
                   Peptide GlycanComposition  VIP_Score
           FJSSYLQGTNQITGR      H(5)N(4)A(1)   2.909211
           FVEGSHJSTVSLTTK      H(4)N(4)A(1)   2.767219
           FVEGSHJSTVSLTTK          H(5)N(4)   2.639732
                 EEQYJSTYR      H(4)N(4)A(1)   2.629127
           FVEGSHJSTVSLTTK      H(5)N(4)A(2)   2.611031
            JTTCQDLQIEVTVK      H(5)N(4)A(2)   2.583608
  SVQEIQATFFYFTPJKTEDTIFLR      H(7)N(6)A(4)   2.554798
           QDQCIYJTTYLNVQR      H(7)N(6)A(4)   2.474568
TVDKSTGKPTLYJVSLVMSDTAGTCY          H(8)N(2)   2.421470
               LGJWSAMPSCK  H(4)N(7)A(1)F(1)   2.398121

Note: VIP scores by Glycan Type and Peptide are visualized in the corresponding PNG files.

================================================================================
Output Files:
  - Integrated data: Results/integrated.csv
  - Statistics: Results/glycan_type_statistics.csv
  - VIP Scores (all): Results/vip_scores_all.csv

Visualization Files:
  - PCA plot: pca_plot.png
  - PCA samples: pca_samples.png
  - Boxplot: boxplot_glycan_types.png
  - Boxplot (extended): boxplot_extended_categories.png
  - Heatmap (Top 50): heatmap_top_glycopeptides.png
  - Heatmap (Full Profile): heatmap_full_glycan_profile.png
  - Distribution: glycan_type_distribution.png
  - Histogram (normalized): histogram_glycan_types_by_sample_normalized.png
  - Histogram (primary, raw norm): histogram_primary_raw_normalized.png
  - Histogram (primary, agg norm): histogram_primary_aggregated_normalized.png
  - Histogram (secondary, raw norm): histogram_secondary_raw_normalized.png
  - Histogram (secondary, agg norm): histogram_secondary_aggregated_normalized.png
  - Histogram (Cancer vs Normal, primary): histogram_primary_cancer_vs_normal.png
  - Histogram (Cancer vs Normal, secondary): histogram_secondary_cancer_vs_normal.png
  - Boxplot (primary, raw norm): boxplot_primary_raw_normalized.png
  - Boxplot (primary, agg norm): boxplot_primary_aggregated_normalized.png
  - Boxplot (secondary, raw norm): boxplot_secondary_raw_normalized.png
  - Boxplot (secondary, agg norm): boxplot_secondary_aggregated_normalized.png
  - Boxplot (Cancer vs Normal, primary): boxplot_primary_cancer_vs_normal.png
  - Boxplot (Cancer vs Normal, secondary): boxplot_secondary_cancer_vs_normal.png
  - VIP scores (glycopeptide, R/ggplot2): vip_score_glycopeptide_r.png
  - VIP scores (glycan composition, R/ggplot2): vip_score_glycan_composition_r.png
  - VIP scores (peptide, R/ggplot2): vip_score_peptide_r.png
  - VIP scores (peptide grouped, R/ggplot2): vip_score_peptide_grouped_r.png

Advanced Visualizations (Evidence-based):
  - Volcano plot: volcano_plot.png
  - Site-specific glycosylation: site_specific_glycosylation_heatmap.png
  - CV distribution: cv_distribution.png
  - Correlation matrix (Cancer): correlation_matrix_cancer.png
  - Correlation matrix (Normal): correlation_matrix_normal.png
  - Correlation clustermap (Cancer): correlation_clustermap_cancer.png
  - Correlation clustermap (Normal): correlation_clustermap_normal.png
  - Venn diagram: venn_diagram_glycan_types.png
  - Radar chart: radar_chart_glycan_profile.png
  - Glycopeptide comparison heatmap (Cancer vs Normal): glycopeptide_comparison_heatmap.png

Data Traceability:
  All visualization source data is exported to Results/Trace/ folder as CSV files.
  Each PNG visualization has a corresponding *_data.csv file containing the exact
  data used to generate that plot, ensuring full reproducibility and transparency.
================================================================================
