================================================================================
pGlyco Auto Combine - Analysis Summary
================================================================================

Data Integration:
  - Total glycopeptides: 6434
  - Total samples: 47
  - Cancer samples: 24
  - Normal samples: 23

Glycan Annotation:
  - Sialylated: 3809 (59.2%)
  - Fucosylated: 3683 (57.2%)

Glycan Type Distribution:
  - Both: 2065 (32.1%)
  - Sialylated: 1744 (27.1%)
  - Fucosylated: 1618 (25.1%)
  - Non: 1007 (15.7%)

PCA Results:
  - PC1 explained variance: 6.82%
  - PC2 explained variance: 3.80%
  - Total explained variance: 10.62%

Statistics by Glycan Type:
 GlycanType  Count  Cancer_Mean  Normal_Mean  Cancer_Total  Normal_Total  Fold_Change  Log2_Fold_Change
 Sialylated   1744 1.231995e+12 1.419509e+12  2.956789e+13  3.264871e+13     0.867902         -0.204396
        Non   1007 1.729052e+11 1.642406e+11  4.149724e+12  3.777533e+12     1.052756          0.074171
Fucosylated   1618 2.431655e+11 2.800702e+11  5.835972e+12  6.441615e+12     0.868230         -0.203850
       Both   2065 4.850622e+11 6.188951e+11  1.164149e+13  1.423459e+13     0.783755         -0.351525

================================================================================
Output Files:
  - Integrated data: Results/integrated.csv
  - Statistics: Results/glycan_type_statistics.csv
  - PCA plot: Results/pca_plot.png
  - Boxplot: Results/boxplot_glycan_types.png
  - Heatmap (Top 50): Results/heatmap_top_glycopeptides.png
  - Heatmap (Full Profile): Results/heatmap_full_glycan_profile.png
  - Distribution: Results/glycan_type_distribution.png
================================================================================
